<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MYFOLIO</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800,600' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid">

    <header id="header">
      <div class="row">
        <nav id="top-navigation">
          <div class="col-md-2">
            <h1 class="logo"><span>MY</span>FOLIO</h1>
          </div>
          <div class="col-md-10">
            <ul class="pull-right">
              <li><a href="#header" class="move-to">Home</a></li>
              <li><a href="#about-me" class="move-to">About Me</a></li>
              <li><a href="#services" class="move-to">Services</a></li>
              <li><a href="#my-work" class="move-to">My Work</a></li>
              <li><a href="#contact-me" class="move-to">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row" id="main-header">
        <div class="col-md-12">
          <div class="row center-text">
            <div class="text-md">Lorem ipsum dolor sit iusmod tempor</div>
            <div class="text-lg">Incididunt Bore</div>
            <span class="text-sm">Orem Ipsum dolor sit amet, consectetur</span>
          </div>
          <div class="row center-text">
            <span class="bracket"></span>
          </div>
          <div class="row center-text">
            <a class="yellow-btn center-block">Know More</a>
          </div>
        </div>
      </div>

    </header>

    <section class="top80" id="about-me">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 center-text">
          <h2>About Me</h2>
          <div class="separator separator-lg center"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident maxime quis eligendi laudantium reiciendis hic vero est quidem, cumque. <strong>Illo eaque voluptatem quam.</strong> Ipsa quidem voluptatem asperiores deleniti. Sapiente, incidunt.</p>
        </div>
      </div>
      <div class="row top50">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-3 center-text">
              <div class="box">
                <div class="frame-icon">
                  <div class="helper-icon"></div>
                  <img src="img/icons/lamp.png" class="no-border icon" alt="Idea" />
                </div>
                <div class="frame-title">
                  <h3>Title goes here</h3>
                </div>
                <div class="frame-content">
                  <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text border-left">
              <div class="box">
                <div class="frame-icon">
                  <div class="helper-icon"></div>
                  <img src="img/icons/pencil.png" class="no-border icon" alt="Pencil" />
                </div>
                <div class="frame-title">
                  <h3>Title goes here</h3>
                </div>
                <div class="frame-content">
                  <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text border-left">
              <div class="box">
                <div class="frame-icon">
                  <div class="helper-icon"></div>
                  <img src="img/icons/mesh.png" class="no-border icon" alt="Mesh" />
                </div>
                <div class="frame-title">
                  <h3>Title goes here</h3>
                </div>
                <div class="frame-content">
                  <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                </div>
              </div>
            </div>
            <div class="col-md-3 center-text border-left">
              <div class="box">
                <div class="frame-icon">
                  <div class="helper-icon"></div>
                  <img src="img/icons/computer.png" class="no-border icon" alt="Computer" />
                </div>
                <div class="frame-title">
                  <h3>Title goes here</h3>
                </div>
                <div class="frame-content">
                  <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section class="top80" id="services">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <h2>Services</h2>
            <div class="separator separator-sm"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptate et numquam voluptatem.</p>

            <div class="row">
              <div class="col-md-6">
                <div class="box-full">
                  <div class="frame-icon">
                    <div class="helper-icon"></div>
                    <img src="img/icons/world.png" class="no-border icon" alt="World" />
                  </div>
                  <div class="frame-title">
                    <h3>Title goes here</h3>
                  </div>
                  <div class="frame-content">
                    <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-full">
                  <div class="frame-icon">
                    <div class="helper-icon"></div>
                    <img src="img/icons/search.png" class="no-border icon" alt="Search" />
                  </div>
                  <div class="frame-title">
                    <h3>Title goes here</h3>
                  </div>
                  <div class="frame-content">
                    <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-full">
                  <div class="frame-icon">
                    <div class="helper-icon"></div>
                    <img src="img/icons/clock.png" class="no-border icon" alt="Clock" />
                  </div>
                  <div class="frame-title">
                    <h3>Title goes here</h3>
                  </div>
                  <div class="frame-content">
                    <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-full">
                  <div class="frame-icon">
                    <div class="helper-icon"></div>
                    <img src="img/icons/stadistic.png" class="no-border icon" alt="Stadistic" />
                  </div>
                  <div class="frame-title">
                    <h3>Title goes here</h3>
                  </div>
                  <div class="frame-content">
                    <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="top80" id="my-work">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 center-text">
          <h2>My Work</h2>
          <div class="separator separator-sm center"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident maxime quis eligendi laudantium reiciendis hic vero est quidem, cumque.</p>
        </div>
      </div>

      <div class="row top50">
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/1.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/2.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/3.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/4.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/5.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/6.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/7.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-img">
            <img src="img/portfolio/8.png" alt="Portfolio Image" />
          </div>
          <div class="portfolio-info center-text">
            <div class="box">
              <h4>Title goes here</h4>
              <small>onsectetur adipsicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</small>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </section>

    <section class="top80" id="contact-me">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 center-text">
          <h2>Contact Me</h2>
          <div class="separator separator-sm center"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident maxime quis eligendi laudantium reiciendis hic vero est quidem, cumque.</p>
        </div>
      </div>

      <div class="row" id="contact-form">
        <form class="center-text top50">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email Address" />
          <label for="message">MESSAGE</label>
          <textarea name="message" id="message"></textarea>

          <div class="clearfix"></div>
          <button class="yellow-btn bottom50" type="submit">Submit</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="row">
       <div class="footer-content"> 
        &copy; MYFOLIO
       </div>
      </div>
    </footer>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>